DATABASE = "main"
DB_USERNAME = "root"
DB_PASSWORD = "root"
MYSQL_IP = "localhost"
ELASTIC_INDEX = "main"
ELASTIC_URL = "http://localhost:9200"
BOOK_PATH = "/home/stenasd4/harddrive/Pathfinder/1st Edition"
TAG_DEPTH = "0"
TAGSTART = "harddrive"